⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 312
  Encoding ………………… 10
  Slack ………………………… 7
  Quadratization … 295

⋄ Number of qubits: 586

⋄ Density
  Linear ……………………… 0.9775641025641025
  Quadratic ……………… 0.021044603842031495

⋄ Coefficient Range
  Lower Bound ………… -1200.0
  Upper Bound ………… 6960.0

⋄ Constant Offset: 15.0

⋄ Work counters
  Compilation Time (sec) : 0.29217638


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 1851.0

⋄ Time-to-target (sec): Inf

⋄ Time-to-feasible (sec): Inf

7.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.85100e+03

* Work counters
  Solve time (sec)   : 1.36183e+02

