⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 27
  Encoding ………………… 18
  Slack ………………………… 9
  Quadratization … 0

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.7065527065527065

⋄ Coefficient Range
  Lower Bound ………… -237737.71875
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 925126.5

⋄ Work counters
  Compilation Time (sec) : 4.035510848


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 387.625

⋄ Time-to-target (sec): Inf

⋄ Time-to-feasible (sec): Inf

45.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 3.87625e+02

* Work counters
  Solve time (sec)   : 2.00446e+00

