⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 27
  Encoding ………………… 18
  Slack ………………………… 9
  Quadratization … 0

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.7065527065527065

⋄ Coefficient Range
  Lower Bound ………… -237737.71875
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 925126.5

⋄ Work counters
  Compilation Time (sec) : 5.779882916


⋄ Sampling Summary

⋄ Number of samples: 997

⋄ Best energy: 318.0250000000233

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 997
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 3.18025e+02

* Work counters
  Solve time (sec)   : 2.65952e+00

