⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 253
  Encoding ………………… 18
  Slack ………………………… 3
  Quadratization … 232

⋄ Number of qubits: 602

⋄ Density
  Linear ……………………… 0.9367588932806324
  Quadratic ……………… 0.028232636928289104

⋄ Coefficient Range
  Lower Bound ………… -209794.359375
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 686676.5

⋄ Work counters
  Compilation Time (sec) : 0.155407172


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 194664.4326171875

⋄ Time-to-target (sec): Inf

⋄ Time-to-feasible (sec): Inf

45.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.94664e+05

* Work counters
  Solve time (sec)   : 7.11431e+01

