⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 253
  Encoding ………………… 18
  Slack ………………………… 3
  Quadratization … 232

⋄ Number of qubits: 575

⋄ Density
  Linear ……………………… 0.9367588932806324
  Quadratic ……………… 0.028232636928289104

⋄ Coefficient Range
  Lower Bound ………… -209794.359375
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 686676.5

⋄ Work counters
  Compilation Time (sec) : 0.24376417


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 43062.5625

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 4.30626e+04

* Work counters
  Solve time (sec)   : 5.71282e+01

