⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 338
  Encoding ………………… 18
  Slack ………………………… 8
  Quadratization … 312

⋄ Number of qubits: 939

⋄ Density
  Linear ……………………… 0.9526627218934911
  Quadratic ……………… 0.02045546327673696

⋄ Coefficient Range
  Lower Bound ………… -212607.609375
  Upper Bound ………… 1.236992e6

⋄ Constant Offset: 695883.5

⋄ Work counters
  Compilation Time (sec) : 0.146732929


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 82294.0

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 8.22940e+04

* Work counters
  Solve time (sec)   : 3.81013e+01

