⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 77
  Encoding ………………… 18
  Slack ………………………… 3
  Quadratization … 56

⋄ Number of qubits: 160

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.12166780587833219

⋄ Coefficient Range
  Lower Bound ………… -209794.359375
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 686676.5

⋄ Work counters
  Compilation Time (sec) : 0.374046877


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 7208.733789062477

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 7.20873e+03

* Work counters
  Solve time (sec)   : 2.02652e+00

