⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 77
  Encoding ………………… 18
  Slack ………………………… 3
  Quadratization … 56

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.12166780587833219

⋄ Coefficient Range
  Lower Bound ………… -209794.359375
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 686676.5

⋄ Work counters
  Compilation Time (sec) : 0.739084507


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 19.962500000023283

⋄ Time-to-target (sec): 4367.321167697405

⋄ Time-to-feasible (sec): Inf

45.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.99625e+01

* Work counters
  Solve time (sec)   : 2.84933e+00

