⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 82
  Encoding ………………… 18
  Slack ………………………… 8
  Quadratization … 56

⋄ Number of qubits: 194

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.13881361035832582

⋄ Coefficient Range
  Lower Bound ………… -212607.609375
  Upper Bound ………… 1.236992e6

⋄ Constant Offset: 695883.5

⋄ Work counters
  Compilation Time (sec) : 0.322836628


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 2365.7359375000233

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 2.36574e+03

* Work counters
  Solve time (sec)   : 2.92098e+00

