⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 74
  Encoding ………………… 18
  Slack ………………………… 0
  Quadratization … 56

⋄ Number of qubits: 136

⋄ Density
  Linear ……………………… 0.7837837837837838
  Quadratic ……………… 0.08922621251388374

⋄ Coefficient Range
  Lower Bound ………… -55.3375
  Upper Bound ………… 151.0

⋄ Constant Offset: 75.5

⋄ Work counters
  Compilation Time (sec) : 0.141649427


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 21.6625

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 2.16625e+01

* Work counters
  Solve time (sec)   : 1.26120e+00

