⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 27
  Encoding ………………… 18
  Slack ………………………… 9
  Quadratization … 0

⋄ Number of qubits: 78

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.7065527065527065

⋄ Coefficient Range
  Lower Bound ………… -237737.71875
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 925126.5

⋄ Work counters
  Compilation Time (sec) : 1.410310894


⋄ Sampling Summary

⋄ Number of samples: 936

⋄ Best energy: 910.0791015625

⋄ Time-to-target (sec): Inf

⋄ Time-to-feasible (sec): Inf

45.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 936
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 9.10079e+02

* Work counters
  Solve time (sec)   : 7.71700e-01

