⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 82
  Encoding ………………… 18
  Slack ………………………… 8
  Quadratization … 56

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.13881361035832582

⋄ Coefficient Range
  Lower Bound ………… -212607.609375
  Upper Bound ………… 1.236992e6

⋄ Constant Offset: 695883.5

⋄ Work counters
  Compilation Time (sec) : 0.789567663


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 19.962500000023283

⋄ Time-to-target (sec): 14601.070726662705


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.99625e+01

* Work counters
  Solve time (sec)   : 3.17217e+00

