⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 57
  Encoding ………………… 30
  Slack ………………………… 27
  Quadratization … 0

⋄ Number of qubits: 150

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.2619047619047619

⋄ Coefficient Range
  Lower Bound ………… -206143.46875
  Upper Bound ………… 1.220624e6

⋄ Constant Offset: 686676.5

⋄ Work counters
  Compilation Time (sec) : 0.118619652


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 17544.291155134677

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.75443e+04

* Work counters
  Solve time (sec)   : 2.11399e+00

