⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 42
  Encoding ………………… 18
  Slack ………………………… 24
  Quadratization … 0

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.34494773519163763

⋄ Coefficient Range
  Lower Bound ………… -2750.0
  Upper Bound ………… 1368.0

⋄ Constant Offset: 8451.0

⋄ Work counters
  Compilation Time (sec) : 4.458831177


⋄ Sampling Summary

⋄ Number of samples: 997

⋄ Best energy: 0.0

⋄ Time-to-target (sec): 4160.006600408208

⋄ Time-to-feasible (sec): 4160.006600408208


* Solver : Virtual QUBO Model

* Status
  Result count       : 997
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 0.00000e+00

* Work counters
  Solve time (sec)   : 2.71408e+00

