⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 68
  Encoding ………………… 30
  Slack ………………………… 38
  Quadratization … 0

⋄ Number of qubits: 142

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.16549604916593502

⋄ Coefficient Range
  Lower Bound ………… -21523.591836734693
  Upper Bound ………… 34340.0

⋄ Constant Offset: 65943.0

⋄ Work counters
  Compilation Time (sec) : 0.059840681


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 3706.408163265267

⋄ Time-to-target (sec): Inf

⋄ Time-to-feasible (sec): Inf

7.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 3.70641e+03

* Work counters
  Solve time (sec)   : 2.36841e+00

