⋄ Compilation Summary

⋄ Solver: D-Wave Quantum Annealing Sampler

⋄ Number of variables: 94
  Encoding ………………… 30
  Slack ………………………… 64
  Quadratization … 0

⋄ Number of qubits: 232

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.12514298787462824

⋄ Coefficient Range
  Lower Bound ………… -16560.0
  Upper Bound ………… 30720.0

⋄ Constant Offset: 44115.0

⋄ Work counters
  Compilation Time (sec) : 0.083212965


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 4340.5

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 4.34050e+03

* Work counters
  Solve time (sec)   : 7.00807e+00

