⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 50
  Encoding ………………… 18
  Slack ………………………… 32
  Quadratization … 0

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.32081632653061226

⋄ Coefficient Range
  Lower Bound ………… -2894.0
  Upper Bound ………… 1260.0

⋄ Constant Offset: 8895.0

⋄ Work counters
  Compilation Time (sec) : 4.939615681


⋄ Sampling Summary

⋄ Number of samples: 999

⋄ Best energy: 0.0

⋄ Time-to-target (sec): 17650.295786202874


* Solver : Virtual QUBO Model

* Status
  Result count       : 999
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 0.00000e+00

* Work counters
  Solve time (sec)   : 3.83463e+00

