⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 286
  Encoding ………………… 18
  Slack ………………………… 16
  Quadratization … 252

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 0.9440559440559441
  Quadratic ……………… 0.020046620046620046

⋄ Coefficient Range
  Lower Bound ………… -188.5
  Upper Bound ………… 1440.0

⋄ Constant Offset: 15.0

⋄ Work counters
  Compilation Time (sec) : 1.26843206


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 1.0

⋄ Time-to-target (sec): Inf

⋄ Time-to-feasible (sec): Inf

7.0
* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.00000e+00

* Work counters
  Solve time (sec)   : 2.93290e+01

