⋄ Compilation Summary

⋄ Solver: D-Wave Neal Simulated Annealing Sampler

⋄ Number of variables: 68
  Encoding ………………… 30
  Slack ………………………… 38
  Quadratization … 0

⋄ Number of qubits: nothing

⋄ Density
  Linear ……………………… 1.0
  Quadratic ……………… 0.16549604916593502

⋄ Coefficient Range
  Lower Bound ………… -21523.591836734693
  Upper Bound ………… 34340.0

⋄ Constant Offset: 65943.0

⋄ Work counters
  Compilation Time (sec) : 0.055112962


⋄ Sampling Summary

⋄ Number of samples: 1000

⋄ Best energy: 132.10204081630218

⋄ Time-to-target (sec): -Inf


* Solver : Virtual QUBO Model

* Status
  Result count       : 1000
  Termination status : LOCALLY_SOLVED
  Message from the solver:
  ""

* Candidate solution (result #1)
  Primal status      : FEASIBLE_POINT
  Dual status        : NO_SOLUTION
  Objective value    : 1.32102e+02

* Work counters
  Solve time (sec)   : 8.58756e-01

